# rest-services

./: .gitignore  README.md  pom.xml
main/java/it/kevinpirola/app/: RestController.java  UserController.java
main/java/it/kevinpirola/app/config/: SpringBootConfiguration.java
rest-services/: pom.xml
rest-services/src/main/java/it/kevinpirola/app/: App.java
src/main/java/it/kevinpirola/app/: UserController.java
src/main/java/it/kevinpirola/app/bean/: DatabaseBean.java
src/main/java/it/kevinpirola/app/config/: SpringBootConfiguration.java
src/main/resources/: application.properties  data.sql  schema.sql
test/java/it/kevinpirola/app/: AppTest.java
